APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:4z+wRvFIgRD4ivHGqva1CAvJaV92gKeNpL3HzvQMqkU=
APP_DEBUG=true
APP_URL=https://staging.helpii.se/backend/
ASSET_URL=https://staging.helpii.se/backend/
FRONTEND_URL=https://staging.helpii.se/
APP_LOCALE=sv
APP_FALLBACK_LOCALE=sv
APP_LOCALE_PHP=sv
APP_DEBUG=true

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
#DB_DATABASE=laravel_next
DB_DATABASE=admin_helpii_staging
DB_USERNAME=staging_helpii
DB_PASSWORD=@wM97y62s

#BROADCAST_DRIVER=log
BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false


#local helpii-development
PUSHER_APP_ID="1796425"
PUSHER_APP_KEY="7a9da0cd543beb90a625"
PUSHER_APP_SECRET="1b9bb1a348c557baeb0a"
#PUSHER_HOST=127.0.0.1
PUSHER_PORT=443
PUSHER_SCHEME="https"
PUSHER_APP_CLUSTER="ap2"
#PUSHER_APP_CLUSTER=mt1
LARAVEL_WEBSOCKETS_PORT="${PUSHER_PORT}"

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


SANCTUM_STATEFUL_DOMAINS="${APP_URL}"
